{
  "name": "forumapi",
  "version": "0.0.1",
  "description": "Serverless module dependencies",
  "author": "me",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
    "validator": "^9.1.2",
    "uuid": "^3.1.0"
  }
}